@use '../../styles/main.sass' as *

.light-mode
    .an__info-container
        &:hover   
            color: $gs-900
            transition: 0.2s
    
.dark-mode
    .an__info-container
        &:hover   
            color: $gs-900
            transition: 0.2s
    
.an__info-container
    //padding: 2rem 0 0 0 //adds space between the top of the container and the top of the page
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    gap: 1rem
    font-family: $font-family
    text-align: center
    padding-top: 2rem
    &:hover
        border-radius: 0.5rem
    &__title
        font-size: 1rem
        font-weight: 700
    &__text
        padding: 0 2rem 0 2rem
