$dark-1: #1c1c27
$dark-2: #28293e
$light-1: #f8f8fa
$light-2: #ffffff
$bg-text: #33333e

$light-text-1: #f7f8fe
$light-text-2: #8f90a4
$dark-text-1: #343545
$dark-text-2: #656576

$red: #f65c5c
$green: #4ada8a
$blue: #5b8dee
$orange: #f9ac41
$yellow: #fddd49
$teal: #74e0e6
$purple: #ac5cd9