@use '../../styles/main.sass' as *

.an__about
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    & h2
        font-family: $font-family
        font-size: 2rem
        font-weight: 700
        padding-bottom: 6rem
    &-container
        display: flex
        flex-direction: row
        gap: 1rem
        &-icon
            width: 100px

.line 
    display: flex
    align-items: center

    & hr
        height: 60%