@use '../../styles/main.sass' as *

.light-mode
    .an__navbar
        background: $light
        color: $dark
        &-sign button
            &:hover
                background: $light-mid


.dark-mode
    .an__navbar
        background: $dark-low
        color: $light
        &-sign button
            background: $dark-mid
            color: $light
            &:hover
                background: $gray
                color: $light
        &-links_logo
            -webkit-filter: invert(100%)
            filter: invert(100%)



.an__navbar
    display: flex
    justify-content: center
    align-items: center
    padding: 2rem 4rem
    gap: 1rem
    margin: 2rem
    border-radius: 10px
    font-family: $font-family
    width: 90%

    // position: fixed
    // left: 1rem
    // right: 1rem
    // top: 1rem
    // width: 90%

    &-links
        display: flex
        align-items: center
        flex: 1

        &_logo
            display: flex
            justify-content: center
            align-items: center
            gap: 2rem

            & img
                transform: scaleX(-1)
                width: 60px
                height: 60px
                cursor: pointer
            
            & p
                font-family: $font-family
                font-size: 24px
                font-weight: 800
                cursor: pointer

                background: $gradient-text
                background-clip: text
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
  
            /*
                &:hover .default
                    display: none
                &:hover .hovered:before
                    content:"ArteNeur A.I." 
                */
        &_container
            display: flex
            flex-direction: row
            justify-content: flex-end
            align-items: center
            gap: 1rem
            padding-right: 2rem
            padding-left: 2rem
            width: 100%
            & p:hover
                color: $gray-mid


    &-sign
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        gap: 1rem
        
        & p
            cursor: pointer
            &:hover
                color: $gray-mid
        
        & button
            font-size: 16px
            padding: 0.5rem 1rem
            border-radius: 10px
            border: none
            cursor: pointer


    &-menu
        display: none
        flex-direction: row
        align-items: center
        justify-content: center
        padding: 1rem
        gap: 1rem
        &_container
            &-login
                display: flex
                flex-direction: column
                justify-content: center
                gap: 1rem


@media screen and (max-width: 900px)
    .an__navbar
        padding: 2rem
        &-links
            &_container
                display: none
        &-menu
            display: flex
            &_container-login
                    display: none

@media screen and (max-width: 600px)
    .an__navbar
        padding: 2rem
        &-links
            &_container
                display: none
        &-sign
            display: none
