@use '../../styles/main.sass' as *


.dark-mode
    .an__footer
        &-container
            background: $green

.light-mode
    .an__footer
        &-container
            background: $blue-dark

.an__footer
    display: flex
    flex-direction: column
    justify-content: center
    background: none
    color: $gs-200
    &-container
        transition: all 0.2s ease-in-out
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        gap: 3rem
        height: 20rem
        font-family: $font-family
        &_logo
            display: flex
            flex-direction: row
            align-items: flex-start
            gap: 1rem
            padding-right: 4rem
            height: 10rem
            font-family: $font-family
            & img
                transform: scaleX(-1)
                width: 4.5rem
                height: 4.5rem
            & h2
                font-weight: 400
                font-size: 1.5rem
                padding-top: 1.25rem

.linksdiv
    display: flex
    flex-direction: column
    justify-content: flex-start
    gap: 0.5rem
    & h2
        font-size: 2rem
        padding-bottom: 1rem
    & p
        cursor: pointer
        font-size: 1.25rem
        &:hover
            color: $gs-400

.section__spacer
    aspect-ratio: 960/300
    width: 100%
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.light-waves-footer
    background-image: url(../../assets/light-waves-footer.svg)

.dark-waves-footer
    background-image: url(../../assets/dark-waves-footer.svg)
