$light: #f8f8fa
$light-low: #ebebee
$light-mid: #dbdbde

$dark: #1c1c27
$dark-low: #28293e
$dark-mid: #393b59

$gray: #4e4e75
$gray-low: #7f80a3
$gray-mid: #a1a1c4



$gs-900: $dark
$gs-800: $dark-low
$gs-700: $dark-mid
$gs-600: $gray
$gs-500: $gray-low
$gs-400: $gray-mid
$gs-300: $light-mid
$gs-200: $light-low
$gs-100: $light



$red: #f65c5c
$green: #00F260
$green-dark: #4ada8a
$blue: #5b8dee
$blue-dark: #0575e6
$orange: #f9ac41
$yellow: #fddd49
$cyan: #74e0e6
$purple: #ac5cd9