@use './colors' as *
@use './variables' as *

*
	box-sizing: border-box
	padding: 0
	margin: 0
	scroll-behavior: smooth

body::-webkit-scrollbar 
	display: none

a 
	color: unset
	text-decoration: none

button
	text-decoration: none

.gradient
	&__bg 
		background: -moz-linear-gradient(45deg, #00F260 0%, #0575E6 100%)
		background: -webkit-linear-gradient(45deg, #00F260 0%, #0575E6 100%)
		background: -o-linear-gradient(45deg, #00F260 0%, #0575E6 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0575E6', endColorstr='#00F260', GradientType=1 )
		background: -ms-linear-gradient(45deg, #00F260 0%, #0575E6 100%)
		background: linear-gradient(45deg, #00F260 0%, #0575E6 100%)


	&__text 
		background: var($gradient-bg-green)
		background-clip: text
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent

.section
	&__padding 
		padding: 4rem 6rem

	&__margin 
		padding: 4rem 6rem

.scale-up-center 
	-webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
	animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both

@-webkit-keyframes scale-up-center 
	0% 
		-webkit-transform: scale(0.5)
		transform: scale(0.5)
	100% 
		-webkit-transform: scale(1)
		transform: scale(1)

@keyframes scale-up-center 
	0% 
		-webkit-transform: scale(0.5)
		transform: scale(0.5)
	100% 
		-webkit-transform: scale(1)
		transform: scale(1)

@media screen and (max-width: 700px)
	.section
		&__padding 
			padding: 4rem

		&__margin 
			padding: 4rem

@media screen and (max-width: 550px)
	.section
		&__padding 
			padding: 4rem 2rem

		&__margin 
			padding: 4rem 2rem