@import url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff")
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Poppins:wght@300;400;700&family=Rubik:wght@300;400;700&display=swap')

$font-family: 'Inter', sans-serif
$font-family-2: 'San Francisco', sans-serif
$font-family-3: 'Rubik', sans-serif

$gradient-bg-green: linear-gradient(45deg, #00f260 0%, #0575e6 100%)
$gradient-bg-red: linear-gradient(90deg, #E91E63 0%, #FFEB3B 100%)
$gradient-bar: linear-gradient(90deg, rgba(115, 255, 121, 1) 0%, rgba(142, 236, 255, 1) 100%)
$gradient-text: linear-gradient(90deg, rgba(115, 255, 121, 1) 0%, rgba(142, 236, 255, 1) 100%)