@use '../styles/main' as *
.an__layout-container
    display: flex
    flex-direction: column
    align-items: center
    height: 100%
    width: 100%
    transition: all 0.2s ease-in-out
    

.light-mode
    transition: all 0.2s ease-in-out
    .an__theme-btn
        background: $light-low
        border: $light-mid 5px solid

.dark-mode
    transition: all 0.2s ease-in-out
    .an__theme-btn
        background: $gray-mid
        border: $gray-low 5px solid


//theme toggle button - separate item
.an__theme-btn
    padding: 10px
    margin: 10px
    position: fixed
    bottom: 0
    border-radius: 30px
